# hacked

./: .gitignore  LICENSE  README.md  azure-pipelines.yml  build.gradle  gradle.properties  startEmulator.sh
app/: build.gradle  google-services.json  proguard-rules.pro
app/schemas/li.doerf.hacked.db.AppDatabase/: 4.json  5.json  6.json  7.json  8.json
app/src/androidTest/java/li/doerf/hacked/: ApplicationTest.java  SmokeTest.java
app/src/debug/: google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/li/doerf/hacked/: AccountListActivity.java  BreachDetailsActivity.java  HackedApplication.java
app/src/main/java/li/doerf/hacked/activities/: AccountListActivity.java  BreachDetailsActivity.java  MainActivity.java  SettingsActivity.java
app/src/main/java/li/doerf/hacked/db/: AppDatabase.java  DatasetChangeListener.java  HackedSQLiteHelper.java
app/src/main/java/li/doerf/hacked/db/annotations/: Column.java  Table.java
app/src/main/java/li/doerf/hacked/db/daos/: AccountDao.java  BreachDao.java  BreachedSiteDao.java
app/src/main/java/li/doerf/hacked/db/entities/: Account.java  Breach.java  BreachedSite.java
app/src/main/java/li/doerf/hacked/db/tables/: Account.java  Breach.java  BreachedSite.java  TableBase.java
app/src/main/java/li/doerf/hacked/receiver/: BootupCompleteReceiver.java  PackageReplacedReceiver.java
app/src/main/java/li/doerf/hacked/remote/: BreachedAccount.java  BreachedAccounts.java  HaveIBeenPwned.java
app/src/main/java/li/doerf/hacked/remote/haveibeenpwned/: AccessNotAllowedException.java  BreachedAccount.java  HIBPAccountChecker.java  HIBPAccountCheckerWorker.java  HIBPAccountResponseWorker.java  HIBPCheckAccountAsyncTask.java  HIBPGetBreachedSitesAsyncTask.java  HIBPGetBreachedSitesWorker.java  HIBPPasswordAsyncTask.java  HIBPProxy.java  HaveIBeenPwned.java  IProgressUpdater.java
app/src/main/java/li/doerf/hacked/remote/pwnedpasswords/: PwnedPasswordAsyncTask.java  PwnedPasswords.java
app/src/main/java/li/doerf/hacked/services/: BackgroundCheckService.java  CheckServiceHelper.java  FirebaseMessagagingService.java  HaveIBeenPwnedCheckService.java  JellyBeanCheckService.java  LollipopCheckService.java  ScheduledCheckService.java
app/src/main/java/li/doerf/hacked/services/haveibeenpwned/: GetBreachedSitesAsyncTask.java  HIBPCheckAccountAsyncTask.java  HIBPCheckAccountService.java  HIBPGetBreachedSitesAsyncTask.java
app/src/main/java/li/doerf/hacked/ui/: AddAccountDialogFragment.java  ColoredSwipeRefreshLayout.java  DeleteAccountDialogFragment.java  HibpInfo.java  RateUsDialogFragment.java
app/src/main/java/li/doerf/hacked/ui/adapters/: AccountsAdapter.java  BreachedSitesAdapter.java  BreachesAdapter.java  RecyclerViewCursorAdapter.java  RecyclerViewHolder.java  RecyclerViewListAdapter.java
app/src/main/java/li/doerf/hacked/ui/fragments/: AccountListFragment.java  BreachDetailsFragment.java  BreachListType.java  BreachedSitesListFragment.java  PasswordFragment.java  SettingsFragment.java
app/src/main/java/li/doerf/hacked/ui/viewmodels/: AccountViewModel.java  BreachViewModel.java  BreachedSitesViewModel.java
app/src/main/java/li/doerf/hacked/utils/: AccountHelper.java  AppVersion.java  BackgroundTaskHelper.java  ConnectivityHelper.java  IScheduler.java  IServiceRunningListener.java  Identifiable.java  JellyBeanScheduler.java  LollipopScheduler.java  NotificationHelper.java  OreoNotificationHelper.java  RatingHelper.java  ServiceRunningNotifier.java  StringHelper.java  SynchronizationHelper.java
app/src/main/kotlin/li/doerf/hacked/: CustomEvent.kt
app/src/main/kotlin/li/doerf/hacked/activities/: NavActivity.kt  NavActivityFragment.kt
app/src/main/kotlin/li/doerf/hacked/initializer/: BackgroundSyncInitializer.kt  FirebaseAnalyticsInitializer.kt  Tls12Initializer.kt  WorkManagerInitializer.kt
app/src/main/kotlin/li/doerf/hacked/remote/hibp/: BreachedAccount.kt  BreachedSitesWorker.kt  HIBPAccountCheckerWorker.kt  HIBPAccountResponseWorker.kt  WorkFailedException.kt
app/src/main/kotlin/li/doerf/hacked/remote/pwnedpasswords/: PwnedPassword.kt
app/src/main/kotlin/li/doerf/hacked/services/: AccountService.kt
app/src/main/kotlin/li/doerf/hacked/ui/: RateUsDialogFragment.kt
app/src/main/kotlin/li/doerf/hacked/ui/composable/: Breach.kt
app/src/main/kotlin/li/doerf/hacked/util/: Analytics.kt  AppReview.kt  CoroutineHelper.kt  FcmTokenManager.kt  LogHelper.kt  NavEvent.kt  RatingHelper.kt
app/src/main/res/anim/: slide_out.xml
app/src/main/res/animator/: rotate_right_repeated.xml
app/src/main/res/drawable/: chevron_right_black.xml  ic_add.xml  ic_arrow_drop_down.xml  ic_arrow_drop_up.xml  ic_refresh.xml  section_header.xml  thumb_down_red.xml  thumb_up_green.xml
app/src/main/res/layout/: account_card.xml  activity_account_list.xml  activity_breach_details.xml  activity_nav.xml  activity_settings.xml  app_bar_main.xml  card_account.xml  card_breach.xml  card_breached_site.xml  card_breached_site_compact.xml  content_account_list.xml  content_main.xml  content_nav.xml  dialog_add_account.xml  fragment_account_details.xml  fragment_account_list.xml  fragment_accounts.xml  fragment_add_account.xml  fragment_all_breaches.xml  fragment_breach_details.xml  fragment_breached_sites_list.xml  fragment_breaches.xml  fragment_first_use.xml  fragment_nav.xml  fragment_overview.xml  fragment_password.xml  fragment_pwned_password.xml  hibp_info.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml  menu_account_list.xml  menu_activity_account_list.xml  menu_fragment_account_details.xml  menu_fragment_account_list.xml  menu_fragment_accounts.xml  menu_fragment_allbreaches.xml  menu_main.xml  menu_nav.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-de/: arrays.xml  strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-night/: colors.xml
app/src/main/res/xml/: global_tracker.xml  preferences.xml
app/src/test/java/li/doerf/hacked/: ExampleUnitTest.java
(+28 files in other folders)
