## For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
#
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
# Default value: -Xmx1024m -XX:MaxPermSize=256m
# org.gradle.jvmargs=-Xmx2048m -XX:MaxPermSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
#
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. For more details, visit
# https://developer.android.com/r/tools/gradle-multi-project-decoupled-projects
# org.gradle.parallel=true
#Sun Mar 08 11:27:04 CET 2026
accompanist_appcompat_theme=0.34.0
accompanist_coil=0.15.0
activity_compose=1.9.0
android.builtInKotlin=false
android.defaults.buildfeatures.resvalues=true
android.dependency.useConstraints=true
android.enableAppCompileTimeRClass=false
android.enableJetifier=true
android.newDsl=false
android.nonFinalResIds=false
android.nonTransitiveRClass=false
android.r8.optimizedResourceShrinking=false
android.r8.strictFullModeForKeepRules=false
android.sdk.defaultTargetSdkToCompileSdkIfUnset=false
android.uniquePackageNames=false
android.useAndroidX=true
android.usesSdkInManifest.disallowed=false
androidx_core_version=1.13.1
androidx_preference_version=1.2.1
compose_compiler_version=1.5.14
compose_version=1.6.8
constraintlayout_version=2.1.4
dagger_version=2.27
firebase_bom_version=34.10.0
firebase_crashlytics_gradle_version=3.0.6
fuel_version=2.3.1
gson_version=2.11.0
jackson_version=2.14.2
jodatime_version=2.12.7
kotlin_version=1.9.24
kotlinx_coroutines_version=1.8.12
lifecycle_version=2.8.2
material_version=1.12.0
nav_version=2.7.7
org.gradle.jvmargs=-Xmx2048M -Dkotlin.daemon.jvm.options\="-Xmx2048M"
org.gradle.parallel=true
picasso_version=2.71828
play_review_version=2.0.1
play_services_base_version=18.10.0
recyclerview_version=1.3.2
room_version=2.6.1
startup_version=1.1.1
work_version=2.9.0
