# Project-wide Gradle settings.

# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.

# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html

# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
# Default value: -Xmx10248m -XX:MaxPermSize=256m
#org.gradle.jvmargs=-Xmx4g -XX:MaxPermSize=1g -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8

# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
org.gradle.parallel=true
android.enableJetifier=true
android.useAndroidX=true

kotlin_version=1.9.24
kotlinx_coroutines_version=1.8.1

accompanist_appcompat_theme=0.34.0
accompanist_coil=0.15.0
activity_compose=1.9.0
androidx_core_version=1.13.1
androidx_preference_version=1.2.1
compose_version=1.6.8
compose_compiler_version=1.5.14
constraintlayout_version=2.1.4
dagger_version=2.27
firebase_bom_version=33.1.1
firebase_crashlytics_gradle_version=3.0.2
fuel_version=2.3.1
gson_version=2.11.0
jackson_version=2.14.2
jodatime_version=2.12.7
lifecycle_version=2.8.2
material_version=1.12.0
nav_version=2.7.7
picasso_version=2.71828
play_services_base_version=18.5.0
play_review_version=2.0.1
recyclerview_version=1.3.2
room_version=2.6.1
startup_version=1.1.1
work_version=2.9.0
android.defaults.buildfeatures.buildconfig=true
android.nonTransitiveRClass=false
android.nonFinalResIds=false
