<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:id="@+id/menu_1">
        <item
            android:id="@+id/action_accounts_list"
            android:title="@string/nd_accounts" />
        <item
            android:id="@+id/action_top_breached_sites"
            android:title="@string/nd_top_20_breached_websites" />
        <item
            android:id="@+id/action_most_recent_breaches"
            android:title="@string/nd_most_recent_breaches" />
    </group>

    <group android:id="@+id/menu_2">
        <item
            android:id="@+id/action_settings"
            android:title="@string/action_settings" />
    </group>

</menu>
