<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/sort_by_name"
        android:orderInCategory="100"
        android:title="@string/action_sort_name"
        app:showAsAction="never" />
    <item
        android:id="@+id/sort_by_count"
        android:orderInCategory="110"
        android:title="@string/action_sort_numpwned"
        app:showAsAction="never" />
    <item
        android:id="@+id/sort_by_date"
        android:orderInCategory="120"
        android:title="@string/action_sort_dateadded"
        app:showAsAction="never" />
</menu>