<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceCategory
        android:title="@string/pref_title_synchronization"
        android:key="pref_key_sync">
        <CheckBoxPreference
            android:key="@string/pref_key_sync_enable"
            android:title="@string/pref_title_sync_enable"
            android:summary="@string/pref_summary_sync_enable"
            android:defaultValue="true" />
        <CheckBoxPreference
            android:dependency="@string/pref_key_sync_enable"
            android:key="@string/pref_key_sync_via_cellular"
            android:title="@string/pref_title_sync_via_cellular"
            android:summary="@string/pref_summary_sync_via_cellular"
            android:defaultValue="false" />
        <ListPreference
            android:dependency="@string/pref_key_sync_enable"
            android:key="@string/pref_key_sync_interval"
            android:title="@string/pref_title_sync_interval"
            android:summary="@string/pref_summary_sync_interval"
            android:dialogTitle="@string/pref_title_dialog_interval"
            android:entries="@array/pref_sync_interval_entries"
            android:entryValues="@array/pref_sync_interval_values"
            android:defaultValue="@string/pref_sync_interval_default" />
        <Preference
            android:key="version"
            android:title="@string/app_version"
            android:summary="1.0.0 (1)"/>
        <Preference
            android:key="device"
            android:title="@string/device_info"
            android:summary="1.0.0 (1)"/>
        <Preference
            android:key="clean_token"
            android:title="@string/clean_token"
            android:summary="@string/clean_token_summary"
            />
    </PreferenceCategory>

    <PreferenceCategory
        android:title="@string/pref_title_appearance"
        android:key="pref_key_appearance">
        <ListPreference
            android:key="@string/pref_key_theme_mode"
            android:title="@string/pref_title_theme_mode"
            android:summary="@string/pref_summary_theme_mode"
            android:dialogTitle="@string/pref_title_theme_mode"
            android:entries="@array/pref_theme_mode_entries"
            android:entryValues="@array/pref_theme_mode_values"
            android:defaultValue="@string/pref_theme_mode_default" />
    </PreferenceCategory>
</PreferenceScreen>