<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/overviewFragment">

    <fragment
        android:id="@+id/overviewFragment"
        android:name="li.doerf.hacked.ui.fragments.OverviewFragment"
        android:label="Hacked?"
        tools:layout="@layout/fragment_overview" >
        <action
            android:id="@+id/action_overviewFragment_to_accountDetailsFragment"
            app:destination="@id/accountDetailsFragment"
            app:launchSingleTop="true"
            app:popUpTo="@+id/overviewFragment"
            app:popUpToInclusive="false">
            <argument
                android:name="accountId"
                android:defaultValue="0L" />
        </action>
        <action
            android:id="@+id/action_overviewFragment_to_accountsListFullFragment"
            app:destination="@id/accountsListFullFragment"
            app:launchSingleTop="true"
            app:popUpTo="@+id/overviewFragment"
            app:popUpToInclusive="false" />
    </fragment>
    <fragment
        android:id="@+id/accountDetailsFragment"
        android:name="li.doerf.hacked.ui.fragments.AccountDetailsFragment"
        android:label="Account details"
        tools:layout="@layout/fragment_account_details" >
        <argument
            android:name="accountId"
            app:argType="long" />
    </fragment>
    <fragment
        android:id="@+id/accountsListFullFragment"
        android:name="li.doerf.hacked.ui.fragments.AccountsListFullFragment"
        android:label="Accounts">
        <action
            android:id="@+id/action_accountsListFullFragment_to_accountDetailsFragment"
            app:destination="@id/accountDetailsFragment"
            app:launchSingleTop="true"
            app:popUpTo="@+id/accountsListFullFragment"
            app:popUpToInclusive="false" />
    </fragment>
</navigation>