<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <View
            android:id="@+id/status_indicator"
            android:background="@color/account_status_unknown"
            android:orientation="horizontal"
            android:layout_width="@dimen/width_status_breach"
            android:layout_height="match_parent"
            />

        <RelativeLayout
            android:id="@+id/container"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/card_padding"
            >

            <TextView
                android:id="@+id/title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/hint_name"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
                android:textColor="@android:color/black"
                />

            <TextView
                android:id="@+id/label_domain"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/label_domain"
                android:paddingRight="@dimen/text_space"
                android:layout_below="@+id/title"
                />

            <TextView
                android:id="@+id/domain"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/placeholder_domain"
                android:layout_below="@+id/title"
                android:layout_toRightOf="@id/label_domain"
                android:textColor="@android:color/black"
                />

            <TextView
                android:id="@+id/label_breach_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/label_breach_date"
                android:layout_below="@+id/domain"
                android:paddingRight="@dimen/text_space"
                />

            <TextView
                android:id="@+id/breach_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/placeholder_date"
                android:textColor="@android:color/black"
                android:layout_below="@+id/domain"
                android:layout_toRightOf="@id/label_breach_date"
                />

            <TextView
                android:id="@+id/label_compromised_data"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/label_compromised_data"
                android:layout_below="@+id/breach_date"
                android:paddingRight="@dimen/text_space"
                />

            <TextView
                android:id="@+id/compromised_data"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/placeholder_compromised_data"
                android:textColor="@android:color/holo_red_dark"
                android:layout_below="@+id/breach_date"
                android:layout_toRightOf="@id/label_compromised_data"
                />

            <TextView
                android:id="@+id/label_additional_flags"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/label_additional_flags"
                android:layout_below="@+id/compromised_data"
                android:paddingRight="@dimen/text_space"
                />

            <TextView
                android:id="@+id/additional_flags"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/placeholder_additional_flags"
                android:textColor="@android:color/black"
                android:layout_below="@+id/compromised_data"
                android:layout_toRightOf="@id/label_additional_flags"
                />

            <TextView
                android:id="@+id/description"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/placeholder_description"
                android:textColor="@android:color/black"
                android:layout_below="@+id/additional_flags"
                />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/acknowledge"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/description"
                android:layout_alignRight="@+id/description"
                android:text="@string/acknowledge"
                style="@style/Widget.AppCompat.Button.Borderless.Colored"
                />

        </RelativeLayout>

    </LinearLayout>

</androidx.cardview.widget.CardView>