<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="4dp"
    android:layout_marginBottom="8dp"
    android:paddingLeft="8dp"
    android:paddingRight="8dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <TextView
        android:id="@+id/site_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/site_name"
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
        android:textColor="@android:color/black"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        />

    <TextView
        android:id="@+id/pwn_count"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/sample_pwn_count"
        style="@style/TextNotice"
        android:layout_marginLeft="8dp"
        android:layout_marginStart="8dp"
        app:layout_constraintBaseline_toBaselineOf="@id/site_name"
        app:layout_constraintStart_toEndOf="@id/site_name"
        />

    <ImageView
        android:id="@+id/arrow_down"
        android:layout_width="20dp"
        android:layout_height="20dp"
        app:layout_constraintBottom_toBottomOf="@id/site_name"
        app:layout_constraintEnd_toEndOf="parent"
        android:src="@drawable/ic_drop_down"
        />

    <ImageView
        android:id="@+id/arrow_up"
        android:layout_width="20dp"
        android:layout_height="20dp"
        app:layout_constraintBottom_toBottomOf="@id/site_name"
        app:layout_constraintEnd_toEndOf="parent"
        android:visibility="gone"
        android:src="@drawable/ic_drop_up"
        />

    <RelativeLayout
        android:id="@+id/breach_details"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        app:layout_constraintTop_toBottomOf="@+id/pwn_count"
        app:layout_constraintStart_toStartOf="parent"
        >
        <TextView
            android:id="@+id/label_domain"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/label_domain"
            android:paddingRight="@dimen/text_space"
            />

        <TextView
            android:id="@+id/domain"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/placeholder_domain"
            android:layout_toRightOf="@id/label_domain"
            android:textColor="@android:color/black"
            />

        <TextView
            android:id="@+id/label_breach_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/label_breach_date"
            android:layout_below="@+id/domain"
            android:paddingRight="@dimen/text_space"
            />

        <TextView
            android:id="@+id/breach_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/placeholder_date"
            android:textColor="@android:color/black"
            android:layout_below="@+id/domain"
            android:layout_toRightOf="@id/label_breach_date"
            />

        <TextView
            android:id="@+id/label_compromised_data"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/label_compromised_data"
            android:layout_below="@+id/breach_date"
            android:paddingRight="@dimen/text_space"
            />

        <TextView
            android:id="@+id/compromised_data"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/placeholder_compromised_data"
            android:layout_below="@+id/breach_date"
            android:layout_toRightOf="@id/label_compromised_data"
            />

        <TextView
            android:id="@+id/label_additional_flags"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/label_additional_flags"
            android:layout_below="@+id/compromised_data"
            android:paddingRight="@dimen/text_space"
            />

        <TextView
            android:id="@+id/additional_flags"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/placeholder_additional_flags"
            android:layout_below="@+id/compromised_data"
            android:layout_toRightOf="@id/label_additional_flags"
            />

        <TextView
            android:id="@+id/description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/placeholder_description"
            android:textColor="@android:color/black"
            android:layout_below="@+id/additional_flags"
            />
    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>